<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Learn Platform - TechByte Learning</title>
</head>
<body>
    <header>
        <div class="row">
            <img src="https://images.craftsnherbs.com/logos/techbytelearning.png" alt="">
            <nav>
                <a href="#">Dashboard</a>
                <a href="#">Login/Logout</a>
                <a href="https://techbyte-learning.com">Main Site</a>
            </nav>
        </div>
        <h1>TechByte Learning</h1>
        <h2>Building hives of knowledge and skills</h2>
    </header>
    <main>
        <div class='hive'>
            <button id='stack05' disabled>Internship</button>
            <button id='stack04' disabled>Python</button>
            <button id='stack03'disabled>React</button>
            <button id='stack02'disabled>Web Fundamentals</button>
            <button id='stack01'>GitHub</button>
        </div>
    </main>
    <footer></footer>
</body>
</html>